# FullStackEventTicketingSystem

./: .gitignore
AuroraPostgresConnector/: pom.xml
AuroraPostgresConnector/src/main/java/com/example/: App.java
EmailVerificationQueuer/: pom.xml
EmailVerificationQueuer/src/main/java/com/example/: App.java
front-end-react-proj/: index.html  package-lock.json  package.json
front-end-react-proj/src/: App.jsx
